[xdebug]

xdebug.idekey=${XDEBUG_IDE_KEY}

xdebug.remote_enable=1
xdebug.remote_autostart=0
;xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.remote_host=${XDEBUG_REMOTE_HOST}
xdebug.remote_port=${XDEBUG_REMOTE_PORT}
xdebug.remote_log="/var/log/xdebug/xdebug.log"

xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
